# you need : REST Client => https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# to make this file works
###

GET http://localhost:4000/posts 
###
POST http://localhost:4000/posts  HTTP/1.1
Content-Type: application/json

{
"title" : "barely a post"
}
###

GET http://localhost:4001/post/456/comments
###
POST http://localhost:4001/post/456/comments  HTTP/1.1
Content-Type: application/json

{
"content" : "this won't be a comment"
}
###

//si le pod : posts-srv est lancé (kubectl get serrvices)
//il vous faudra rensigner le port affiché : 4000:30831/TCP dans ce cas : 30831
POST http://localhost:30831/posts  HTTP/1.1
Content-Type: application/json

{
"title" : "orange"
}